NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAs_gsEcm6nsvMjdoqsLlcv-HUGtXOQXkA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="seva-setu1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="seva-setu1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "seva-setu1.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1001439659270"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1001439659270:web:8edc9188304ad6c7dc4a87"