NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY6n-C6C8vUPwQoAXxTtyHz2up8zL1HYY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seva-setu-ecab2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seva-setu-ecab2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seva-setu-ecab2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=120338171898
NEXT_PUBLIC_FIREBASE_APP_ID=1:120338171898:web:25b31e1d74aaab6bb68643
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JVXMVPK95Q
